<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="23dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Masukkan Nomor Handphone "
        android:textAlignment="textStart"
        android:textColor="#2A5C99"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="25dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="sans-serif-medium"
        android:text="Selamat datang di Jago IT"
        android:textAlignment="center"
        android:textColor="#2A5C99"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Input phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="402dp"
        android:backgroundTint="#2A5C99"
        android:text="Lanjut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/flag"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="524dp"
        android:text="+62"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>